[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TESIS_IG.blg'
[58] biber:340> INFO - === Tue Jul 16, 2024, 13:23:40
[70] Biber.pm:419> INFO - Reading 'build/TESIS_IG.bcf'
[135] Biber.pm:979> INFO - Found 37 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file '3_3_BIBLIOGRAFIA/library.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source '3_3_BIBLIOGRAFIA/library.bib'
[500] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[570] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[611] bbl.pm:660> INFO - Writing 'TESIS_IG.bbl' with encoding 'UTF-8'
[646] bbl.pm:763> INFO - Output to TESIS_IG.bbl
[646] Biber.pm:131> WARN - ISBN '978-0-309-28946-1' in entry 'landsat_legacy' is invalid - run biber with '--validate_datamodel' for details.
[646] Biber.pm:133> INFO - WARNINGS: 1
