\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{1_0_CARATULA/Caratula.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@input{1_2_DEDICATORIA/Dedicatoria.aux}
\HyPL@Entry{1<</S/r>>}
\@input{1_3_AGRADECIMIENTOS/Agradecimientos.aux}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I}{1}{ChapterRoman.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2022framework}
\abx@aux@segm{0}{0}{zhao2022framework}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripción de la problemática}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulación del problema}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Pregunta general}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Preguntas específicas}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importancia y alcance de la investigación}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO II}{7}{ChapterRoman.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoque2022arithfusion}
\abx@aux@segm{0}{0}{hoque2022arithfusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asdf}
\abx@aux@segm{0}{0}{asdf}
\abx@aux@page{7}{9}
\abx@aux@page{9}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases teóricas}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Armonización de imágenes satelitales}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Landsat: satélites de observación terrestre}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia y misión de Landsat}{10}{paragraph*.2}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Línea de tiempo e historia de las misiones Landsat, iniciadas en 1972.}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{landsat_missions}{{1}{11}{\doublespacing \\ \textit {Línea de tiempo e historia de las misiones Landsat, iniciadas en 1972.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adquisiciones satelitales}{11}{paragraph*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@page{14}{12}
\@writefile{toc}{\contentsline {paragraph}{Sensores y designaciones de bandas}{12}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}}{12}{table.caption.6}\protected@file@percent }
\newlabel{BandasLandsat}{{1}{12}{\doublespacing \\ \textit {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}{table.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de sensores Landsat}}}{13}{table.caption.7}\protected@file@percent }
\newlabel{UsoLandsat}{{2}{13}{\doublespacing \\ \textit {Comparación de sensores Landsat}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones de los datos Landsat}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Landsat MSS}{13}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{19}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\@writefile{toc}{\contentsline {paragraph}{Landsat 1 (ERTS-1) y su MSS}{14}{paragraph*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Primera imagen terrestre sin nubes adquirida por el Landsat 1 MSS, 25 de julio de 1972.}}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{landsat1}{{2}{15}{\doublespacing \\ \textit {Primera imagen terrestre sin nubes adquirida por el Landsat 1 MSS, 25 de julio de 1972.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Landsat 2}{15}{paragraph*.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Fondos de escenas de USGS EROS MSS archivados en 1975 por Landsat 1 y Landsat 2.}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{landsat2}{{3}{16}{\doublespacing \\ \textit {Fondos de escenas de USGS EROS MSS archivados en 1975 por Landsat 1 y Landsat 2.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Landsat 3}{16}{paragraph*.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Inicio de los problemas de inicio de línea Landsat 3 MSS.}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{landsat3}{{4}{17}{\doublespacing \\ \textit {Inicio de los problemas de inicio de línea Landsat 3 MSS.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Landsat 4}{17}{paragraph*.15}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapas de cobertura anual de Landsat 4 MSS (1982-1992).}}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{landsat4}{{5}{18}{\doublespacing \\ \textit {Mapas de cobertura anual de Landsat 4 MSS (1982-1992).}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Landsat 5}{18}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapas de cobertura anual de Landsat 5 MSS (1984-2007).}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{landsat5}{{6}{19}{\doublespacing \\ \textit {Mapas de cobertura anual de Landsat 5 MSS (1984-2007).}}{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\@writefile{toc}{\contentsline {paragraph}{Fechas del Landsat MSS}{20}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Landsat TM}{20}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{30}{20}
\@writefile{toc}{\contentsline {paragraph}{Landsat 4}{20}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Imagen de prueba del Thematic Mapper descargada vía TDRS-E el 12 de agosto de 1983.}}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{landsat4_tm}{{7}{21}{\doublespacing \\ \textit {Imagen de prueba del Thematic Mapper descargada vía TDRS-E el 12 de agosto de 1983.}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Landsat 5}{21}{paragraph*.22}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@cite{0}{landsat_legacy}
\abx@aux@segm{0}{0}{landsat_legacy}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ichikawa2022development}
\abx@aux@segm{0}{0}{ichikawa2022development}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{langheinrich2017enhanced}
\abx@aux@segm{0}{0}{langheinrich2017enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vosinakis2022data}
\abx@aux@segm{0}{0}{vosinakis2022data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adeniran2022cross}
\abx@aux@segm{0}{0}{adeniran2022cross}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Sub-sección de una de las primeras imágenes registradas por el Thematic Mapper de Landsat 5.}}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{landsat5_tm}{{8}{22}{\doublespacing \\ \textit {Sub-sección de una de las primeras imágenes registradas por el Thematic Mapper de Landsat 5.}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Armonización de imágenes en Teledetección}{22}{subsubsection.2.2.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@cite{0}{wolfe2002achieving}
\abx@aux@segm{0}{0}{wolfe2002achieving}
\abx@aux@cite{0}{yan2018sentinel}
\abx@aux@segm{0}{0}{yan2018sentinel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2000impact}
\abx@aux@segm{0}{0}{roy2000impact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghassemian2016review}
\abx@aux@segm{0}{0}{ghassemian2016review}
\abx@aux@cite{0}{javan2021review}
\abx@aux@segm{0}{0}{javan2021review}
\abx@aux@cite{0}{li2017pixel}
\abx@aux@segm{0}{0}{li2017pixel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zitova2003image}
\abx@aux@segm{0}{0}{zitova2003image}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Armonización geométrica de datos de Teledetección}{23}{subsubsection.2.2.1.5}\protected@file@percent }
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\@writefile{toc}{\contentsline {paragraph}{Causas de desalineaciones}{23}{paragraph*.24}\protected@file@percent }
\abx@aux@page{42}{23}
\@writefile{toc}{\contentsline {paragraph}{Proceso de armonización}{23}{paragraph*.25}\protected@file@percent }
\abx@aux@page{43}{23}
\@writefile{toc}{\contentsline {paragraph}{Resampling y Pan-sharpening}{23}{paragraph*.26}\protected@file@percent }
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2003mutual}
\abx@aux@segm{0}{0}{chen2003mutual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{drusch2012sentinel}
\abx@aux@segm{0}{0}{drusch2012sentinel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chastain2019empirical}
\abx@aux@segm{0}{0}{chastain2019empirical}
\abx@aux@cite{0}{claverie2018harmonized}
\abx@aux@segm{0}{0}{claverie2018harmonized}
\abx@aux@cite{0}{flood2014continuity}
\abx@aux@segm{0}{0}{flood2014continuity}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{filella1994red}
\abx@aux@segm{0}{0}{filella1994red}
\@writefile{toc}{\contentsline {paragraph}{Técnicas de co-registración}{24}{paragraph*.27}\protected@file@percent }
\abx@aux@page{47}{24}
\@writefile{toc}{\contentsline {paragraph}{Necesidad de un método universal}{24}{paragraph*.28}\protected@file@percent }
\abx@aux@page{48}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Armonización espectral de datos de Teledetección}{24}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrepancias espectrales entre sensores}{24}{paragraph*.29}\protected@file@percent }
\abx@aux@page{49}{24}
\@writefile{toc}{\contentsline {paragraph}{Objetivo de la armonización espectral}{24}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas existentes}{24}{paragraph*.31}\protected@file@percent }
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\abx@aux@page{54}{25}
\@writefile{toc}{\contentsline {paragraph}{Necesidad de avances metodológicos}{25}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}Normalización y ajuste de datos con aplicación de parámetros BRDF}{25}{subsubsection.2.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentos de la función de distribución bidireccional de reflectancia (BRDF)}{25}{paragraph*.33}\protected@file@percent }
\abx@aux@page{55}{25}
\@writefile{toc}{\contentsline {paragraph}{Aplicación de parámetros BRDF en la normalización de datos}{25}{paragraph*.34}\protected@file@percent }
\abx@aux@page{56}{25}
\@writefile{toc}{\contentsline {paragraph}{Integración de datos TM y ETM+ en modelos BRDF}{25}{paragraph*.35}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghaffarian2021effect}
\abx@aux@segm{0}{0}{ghaffarian2021effect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2022review}
\abx@aux@segm{0}{0}{wang2022review}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:modis_brdf_parameters}{{3}{26}{\doublespacing \\ \textit {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia artificial}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Deep learning en el procesamiento de imágenes de Teledetección}{26}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Redes neuronales convolucionales (CNN)}{26}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@page{60}{27}
\@writefile{toc}{\contentsline {paragraph}{Convolución y su aplicación en aprendizaje profundo}{27}{paragraph*.37}\protected@file@percent }
\abx@aux@page{61}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Una convolución 2-D sin invertir el núcleo}}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Una convolución 2-D sin invertir el núcleo}{{9}{28}{\doublespacing \\ \textit {Una convolución 2-D sin invertir el núcleo}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{28}{paragraph*.39}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@page{64}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{padding1}{{10}{30}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}{figure.caption.40}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{padding2}{{11}{31}{\doublespacing \\ \textit { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{padding3}{{12}{32}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}{figure.caption.42}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\contentsline {paragraph}{Stride}{33}{paragraph*.43}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{stride}{{13}{34}{\doublespacing \\ \textit {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tipos de capas en una red neuronal convolucional}{34}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Representación esquemática de una Red Neuronal Convolucional.}}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{tipos_capas}{{14}{35}{\doublespacing \\ \textit {Representación esquemática de una Red Neuronal Convolucional.}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de Convolución}{35}{paragraph*.46}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Función de activación ReLU.}}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{relu}{{15}{36}{\doublespacing \\ \textit {Función de activación ReLU.}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de agrupación}{36}{paragraph*.48}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{max_pooling}{{16}{37}{\doublespacing \\ \textit {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa totalmente conectada}{37}{paragraph*.50}\protected@file@percent }
\abx@aux@page{79}{37}
\@writefile{toc}{\contentsline {paragraph}{Hiperparámetros}{37}{paragraph*.51}\protected@file@percent }
\abx@aux@page{80}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definición de términos}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Armonización de datos}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BRDF (Bidirectional Reflectance Distribution Function)}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CNN (Redes Neuronales Convolucionales)}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Co-registración}{40}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cubo de datos}{40}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Deep learning}{40}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Entornos conda}{40}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}ESRCNN (Extended Super-Resolution Convolutional Neural Network)}{41}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}GAN (Generative Adversarial Network)}{41}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Generación de banda virtual}{41}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Histogram matching}{41}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Landsat}{41}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}MSS (Multi-Spectral Scanner)}{42}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}NDVI}{42}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Segmentación de imágenes}{42}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Super-resolución}{42}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}TM (Thematic Mapper)}{42}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Transformadas de Fourier}{42}{subsection.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO III}{44}{ChapterRoman.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIPÓTESIS Y VARIABLES}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Las hipótesis}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hipótesis general}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hipótesis específicas}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las variables}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable independiente}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable dependiente}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacionalización de variables}{46}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Operacionalización de variables}}}{46}{table.caption.52}\protected@file@percent }
\newlabel{UsoLandsat2}{{4}{46}{\doublespacing \\ \textit {Operacionalización de variables}}{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO IV}{47}{ChapterRoman.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kokhanovsky2019retrieval}
\abx@aux@segm{0}{0}{kokhanovsky2019retrieval}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{estrella2021spectral}
\abx@aux@segm{0}{0}{estrella2021spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGÍA}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Área de estudio (unidad de análisis)}{48}{section.4.1}\protected@file@percent }
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapa del área de estudio.}}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{area_estudio}{{17}{49}{\doublespacing \\ \textit {Mapa del área de estudio.}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapa del área para la validación de los modelos.}}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{peru}{{18}{50}{\doublespacing \\ \textit {Mapa del área para la validación de los modelos.}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de investigación}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipo}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nivel}{50}{subsection.4.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enfoque}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diseño}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Población y muestra}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Población}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muestra}{51}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{84}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedimiento, técnicas e instrumentos de recolección de información}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Obtención de datos de entrada}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Selección por localización}{52}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Generación de 20 000 puntos aleatorios a nivel mundial.}}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{1000points}{{19}{53}{\doublespacing \\ \textit {Generación de 20 000 puntos aleatorios a nivel mundial.}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Selección por tiempo y calidad}{54}{subsubsection.4.4.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Aplicación del algoritmo Fmask en imágenes TM para enmascarar nubes y reducir su interferencia en menos del 15\%.}}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fmask}{{20}{55}{\doublespacing \\ \textit {Aplicación del algoritmo Fmask en imágenes TM para enmascarar nubes y reducir su interferencia en menos del 15\%.}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Corrección geométrica de las imágenes MSS}{55}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Lectura y preprocesamiento de imágenes}{55}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Extracción y coincidencia de características}{55}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {LightGlue: Emparejamiento de Características en Imágenes con Mecanismo Adaptativo.}}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{cvg}{{21}{56}{\doublespacing \\ \textit {LightGlue: Emparejamiento de Características en Imágenes con Mecanismo Adaptativo.}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Eliminacón de errores calidad y la usabilidad de las MSS}{56}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Imágenes MSS eliminados por errores del sensor.}}}{57}{figure.caption.58}\protected@file@percent }
\newlabel{errores_mss}{{22}{57}{\doublespacing \\ \textit {Imágenes MSS eliminados por errores del sensor.}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Determinación del desplazamiento espacial}{57}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Emparejamiento adaptativo de características con LightGlue: De alta resolución (HR) a baja resolución (LR).}}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{hr_to_lr}{{23}{58}{\doublespacing \\ \textit {Emparejamiento adaptativo de características con LightGlue: De alta resolución (HR) a baja resolución (LR).}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Refinamiento subpíxel y convolución en 2D}{58}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Filtro final de los pares de imágenes}{59}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preparación y organización de datos para deep learning}{60}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Conversión de formato de datos}{60}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Estandarización y homogeneización}{60}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Integración con Hugging Face}{60}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publicación en Hugging Face}{60}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catalogación efectiva}{60}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceso y reproducibilidad}{61}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Segmentación y distribución de datos}{61}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Procesamiento y alineación de imágenes}{61}{subsubsection.4.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Normalización y preparación de datos}{61}{subsubsection.4.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Optimización y manejo eficiente de datos}{61}{subsubsection.4.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo del proceso de preparación y organización de datos.}}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{dataloader}{{24}{62}{\doublespacing \\ \textit {Flujo del proceso de preparación y organización de datos.}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Desarrollo del modelo MSS2TM}{63}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Configuración del entorno de trabajo}{63}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Elección de arquitecturas para el generador y discriminador en GANs}{63}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Arquitectura de Super-Resolución para armonización de imágenes Landsat MSS y TM utilizando SWINIR.}}}{64}{figure.caption.64}\protected@file@percent }
\newlabel{generador}{{25}{64}{\doublespacing \\ \textit {Arquitectura de Super-Resolución para armonización de imágenes Landsat MSS y TM utilizando SWINIR.}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo del discriminador MLP.}}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{discriminador}{{26}{64}{\doublespacing \\ \textit {Flujo del discriminador MLP.}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Definición de parámetros y funciones de pérdida}{64}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Proceso de entrenamiento}{65}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Ajuste y optimización}{66}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.6}Configuración de las funciones de pérdida}{66}{subsubsection.4.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIP Loss}{66}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L1 Loss}{67}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LPIPS Loss}{67}{paragraph*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo de la arquitectura GAN - MSS2TM para la armonización espectral y espacial.}}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{gan}{{27}{68}{\doublespacing \\ \textit {Flujo de la arquitectura GAN - MSS2TM para la armonización espectral y espacial.}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Generación de bandas virtuales en imágenes MSS}{68}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Adquisición y procesamiento inicial de datos}{68}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Entrenamiento del perceptrón multicapa (MLP)}{68}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Proceso de entrenamiento y ajuste fino}{69}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histograma matching}{70}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalización de valores de reflectancia}{70}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos con diferentes parámetros}{70}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early stopping}{70}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantener la firma espectral}{70}{paragraph*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Modelo de armonización para imágenes Landsat MSS.}}}{71}{figure.caption.75}\protected@file@percent }
\newlabel{modelo2}{{28}{71}{\doublespacing \\ \textit {Modelo de armonización para imágenes Landsat MSS.}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis estadístico}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Validación cuantitativa}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Error Absoluto Medio (MAE)}{72}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Raíz del Error Cuadrático Medio (RMSE)}{72}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Coeficiente de Correlación de Pearson (R)}{72}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluación de métricas de rendimiento}{72}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}CLIP Loss}{72}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}L1 Loss}{72}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}LPIPS (Learned Perceptual Image Patch Similarity) Loss}{73}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO V}{74}{ChapterRoman.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación de la armonización de imágenes MSS y TM}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corrección geométrica y alineación espacial}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparativa de alineación: imágenes MSS, TM y MSS corregida.}}}{75}{figure.caption.76}\protected@file@percent }
\newlabel{tm_mss_rmse}{{29}{75}{\doublespacing \\ \textit {Comparativa de alineación: imágenes MSS, TM y MSS corregida.}}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calidad de la armonización espectral y espacial}{76}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Generación de bandas NIR-R-G armonizadas de MSS hacia TM.}}}{76}{figure.caption.77}\protected@file@percent }
\newlabel{armonizacion}{{30}{76}{\doublespacing \\ \textit {Generación de bandas NIR-R-G armonizadas de MSS hacia TM.}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de imágenes MSS antes y después de la mejora en resolución.}}}{77}{figure.caption.78}\protected@file@percent }
\newlabel{armonizacion2}{{31}{77}{\doublespacing \\ \textit {Comparación de imágenes MSS antes y después de la mejora en resolución.}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generación de bandas virtuales}{77}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de imágenes Landsat MSS y TM.}}}{78}{figure.caption.79}\protected@file@percent }
\newlabel{bandas}{{32}{78}{\doublespacing \\ \textit {Comparación de imágenes Landsat MSS y TM.}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de alineación y generación de bandas virtuales.}}}{78}{figure.caption.80}\protected@file@percent }
\newlabel{bandas2}{{33}{78}{\doublespacing \\ \textit {Comparación de alineación y generación de bandas virtuales.}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluación de la armonización de imágenes}{79}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Índices espectrales}{79}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Índice de vegetación de diferencia normalizada (NDVI)}{79}{paragraph*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de NDVI entre imágenes originales y simuladas.}}}{80}{figure.caption.82}\protected@file@percent }
\newlabel{ndvi2}{{34}{80}{\doublespacing \\ \textit {Comparación de NDVI entre imágenes originales y simuladas.}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Índice de diferencia normalizada de agua (NDWI)}{80}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de NDWI entre imágenes originales y simuladas.}}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{ndwi}{{35}{81}{\doublespacing \\ \textit {Comparación de NDWI entre imágenes originales y simuladas.}}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Índice de diferencia normalizada de nieve (NDSI)}{82}{paragraph*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de NDSI entre imágenes originales y simuladas.}}}{82}{figure.caption.86}\protected@file@percent }
\newlabel{ndsi2}{{36}{82}{\doublespacing \\ \textit {Comparación de NDSI entre imágenes originales y simuladas.}}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis estadístico de los resultados}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Contexto y metodología de Validación}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Áreas de validación en Perú.}}}{84}{figure.caption.87}\protected@file@percent }
\newlabel{imagenes_peru}{{37}{84}{\doublespacing \\ \textit {Áreas de validación en Perú.}}{figure.caption.87}{}}
\newlabel{modelo3}{{37}{84}{\doublespacing \\ \textit {Áreas de validación en Perú.}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluación cuantitativa de la superresolución}{85}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Métricas entre imágenes simuladas y reales por imagen (valores promedio).}}}{85}{table.caption.88}\protected@file@percent }
\newlabel{valores_metricas}{{5}{85}{\doublespacing \\ \textit {Métricas entre imágenes simuladas y reales por imagen (valores promedio).}}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Interpretación de métricas:}{86}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Análisis detallado por bandas espectrales}{86}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Métricas por bandas entre imágenes simuladas y reales.}}}{86}{table.caption.89}\protected@file@percent }
\newlabel{valores_metricas2}{{6}{86}{\doublespacing \\ \textit {Métricas por bandas entre imágenes simuladas y reales.}}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Distribución de métricas y variabilidad del modelo}{87}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Distribución de métricas de validación.}}}{87}{figure.caption.90}\protected@file@percent }
\newlabel{modelo}{{38}{87}{\doublespacing \\ \textit {Distribución de métricas de validación.}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Análisis de las bandas SWIR y térmica}{88}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO VI}{90}{ChapterRoman.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSIÓN}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluación comparativa con estudios previos}{91}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variabilidad geográfica y rendimiento del modelo}{91}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implicaciones prácticas y limitaciones}{91}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES Y RECOMENDACIONES}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{93}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recomendaciones}{93}{section.7.2}\protected@file@percent }
\@input{3_3_BIBLIOGRAFIA/Bibliografia.aux}
\abx@aux@page{87}{95}
\abx@aux@page{88}{95}
\abx@aux@page{89}{95}
\abx@aux@page{90}{95}
\abx@aux@page{91}{95}
\abx@aux@page{92}{95}
\abx@aux@page{93}{95}
\abx@aux@page{94}{95}
\abx@aux@page{95}{95}
\abx@aux@page{96}{96}
\abx@aux@page{97}{96}
\abx@aux@page{98}{96}
\abx@aux@page{99}{96}
\abx@aux@page{100}{96}
\abx@aux@page{101}{96}
\abx@aux@page{102}{96}
\abx@aux@page{103}{96}
\abx@aux@page{104}{96}
\abx@aux@page{105}{96}
\abx@aux@page{106}{97}
\abx@aux@page{107}{97}
\abx@aux@page{108}{97}
\abx@aux@page{109}{97}
\abx@aux@page{110}{97}
\abx@aux@page{111}{97}
\abx@aux@page{112}{97}
\abx@aux@page{113}{97}
\abx@aux@page{114}{97}
\abx@aux@page{115}{97}
\abx@aux@page{116}{97}
\abx@aux@page{117}{98}
\abx@aux@page{118}{98}
\abx@aux@page{119}{98}
\abx@aux@page{120}{98}
\abx@aux@page{121}{98}
\abx@aux@page{122}{98}
\abx@aux@page{123}{98}
\@input{3_4_ANEXOS/Anexos.aux}
\abx@aux@read@bbl@mdfivesum{25273867F10C093A9D3315A39174BDAF}
\abx@aux@defaultrefcontext{0}{adeniran2022cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chastain2019empirical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003mutual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{claverie2018harmonized}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{landsat_legacy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LightGlue2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drusch2012sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{estrella2021spectral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{filella1994red}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flood2014continuity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaffarian2021effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassemian2016review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoque2022arithfusion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ichikawa2022development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{javan2021review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalita2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhanovsky2019retrieval}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langheinrich2017enhanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017pixel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014recoleccion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2000impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016characterization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saunier2022sen2like}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shao2019deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{storey2016note}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USGS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Landsat2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vosinakis2022data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfe2002achieving}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asdf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2018sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022framework}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zitova2003image}{apa/global//global/global}
\gdef \@abspage@last{109}
